<!DOCTYPE html>

<meta charset="utf-8">
<title>TMNT</title>

<!-- Content -->

<section id="intro" class="imgleft">
    <h1>The Ninja Turtles</h1>
    <h2>Why you should fear them</h2>
    <img src="pics/a.jpg">
    <footer>by <a href="http://twitter.com/paulrouget">@paulrouget</a></footer>
    <details>
        Cowabunga!
    </details>
</section>

<section class="chapter">
    <h1>What are they?</h1>
    <details>
        Let's define what these monsters look like.
    </details>
</section>

<section>
    <ul>
        <li><span>T</span>eenage
        <li><span>M</span>utant (!)
        <li><span>N</span>inja (!!)
        <li><span>T</span>urtles (!!!)
    </ul>
</section>

<section>
    <h1>In other words...</h1>
</section>

<section class="imgleft">
    <h1><strong>1.80m</strong>tall turtles with weapons!!!</h1>
    <img src="pics/c.jpg">
    <img src="pics/g.png">
    <details>
        Show on stage how big they are!
    </details>
</section>

<section class="imgleft">
    <h1>And there are <strong>4</strong> of them!!!</h1>
    <img src="pics/d.jpg">
    <img src="pics/b.png">
</section>

<section class="chapter">
    <h1>Who are they?</h1>
</section>

<section class="aturtle">
    <h1>Leonardo</h1>
    <img src="pics/leonardo.jpg">
    <p>The leader. Leonardo wears a blue mask and wields two katana. He is the oldest of the four and the most skilled fighter of the turtles. <strong>He's faster than you!</strong></p>
</section>
<section class="aturtle">
    <h1>Raphael</h1>
    <img src="pics/raphael.jpg">
    <p>The bad boy. Raphael wears a red mask and wields a pair of sai. He is angry by nature. He is an intense fighter. <strong>He's too aggressive for you!</strong></p>
</section>
<section class="aturtle">
    <h1>Michelangelo</h1>
    <img src="pics/michaelangelo.jpg">
    <p>Easy-going and free-spirited. Michelangelo wears an orange mask and wields a pair of nunchaku. While he loves to relax, this Turtle also has an adventurous and creative side. <strong>He's stronger than you!</strong></p>
</section>
<section class="aturtle">
    <h1>Donatello</h1>
    <img src="pics/donatello.jpg">
    <p>The genius. Donatello wears a purple mask and wields the bō staff. Donatello is perhaps the least violent Turtle, preferring to use his knowledge to solve conflicts. <strong>He's smarter than you!</strong></p>
</section>


<section class="chapter">
    <h1>Where are they?</h1>
</section>

<section class="imgleft">
    <img src="pics/e.jpg">
    <h1><strong>NYC</strong>in the sewer.</h1>
</section>

<section class="chapter">
    <h1>Be aware of the TURTLES.</h1>
</section>

<section class="video">
    <video src="http://people.mozilla.com/~prouget/data/videos/tmnt.webm"></video>
</section>

<section>
    <h1>'told you.</h1>
</section>

<section id="end">
    <h1>END</h1>
    <img src="pics/f.jpg">
    <div id="credits">
        <h2>Credits</h2>
        <strong>Text</strong>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Ninja_turtles">Wikipedia</a>
        </ul>
        <strong>Movie</strong>
        <ul>
            <li><a href="http://io9.com/5741304/new-short-film-brings-the-teenage-mutant-ninja-turtles-up-from-the-sewers">io9.com</a>
        </ul>
        <strong>Pictures</strong>
        <ul>
            <li><a href="http://jprart.deviantart.com/art/TMNT-59189922">jPrart</a>
            <li><a href="http://hugohugo.deviantart.com">HugoHugo</a>
            <li><a href="http://biggcaz.deviantart.com/art/Teenage-Mutant-Ninja-Turtles-44997845">BigGcaz</a>
            <li><a href="http://brenthibbard.deviantart.com/art/TMNT-53608657">Brenthibbard</a>
            <li><a href="http://pandabaka.deviantart.com/art/TMNT-Leo-123209427">Pandabaka</a>
            <li><a href="http://www.comicartcommunity.com">Comic Art Community</a>
            <li><a href="http://freakfreak.deviantart.com/art/Movie-Star-TMNT-45730738">Freakfreak</a>
        </p>
    </div>
    <footer>Made with <a href="http://paulrouget.com/dzslides">DZSlides</a>.</footer>
</section>



<!-- Style -->
<link  href="http://fonts.googleapis.com/css?family=Walter+Turncoat:regular" rel="stylesheet">
<style>
    html { background-color: black; }
    body { background-color: white; font-family: 'Walter Turncoat', arial, serif; }
    section > * { position: absolute; }

    section { left: -150%; }
    section[aria-selected] { left: 0; }
    section[aria-selected] ~ section { left: +150% }

    h1 {
        top: 200px;
        font-size: 70px;
        width: 100%;
        text-align: center;
    }
    ul {
        top: 100px;
        left: 200px;
        font-size: 70px;
        list-style-type: none;
    }
    ul li span {
        display: inline-block;
        width: 80px;
        text-align: center;
        color: white;
        background-color: black;
    }

    footer { display: block;
        text-align: right;
        font-style: normal;
        font-size: 30px;
        bottom: 10px; right: 20px;
    }

    a { color: #444!important; text-decoration: none; }
    a:hover {text-decoration: underline;}


    .aturtle img {
        top: 70px;
        left: 10px;
        width: 360px;
    }

    .aturtle h1 {
        width: auto;
        top: 60px;
        left: 400px;
        font-size: 50px;
    }


    .chapter {background-color: black;color: white;}

    .imgleft h1 {
        left: 400px;
        bottom: 40px;
        top: auto;
        width: auto;
        text-align: center;
        font-size: 45px;
    }
    .imgleft h1 strong {
        color: white;
        background-color: black;
        margin: 0 10px 0 10px;
        padding: 0 10px 0 10px;
        font-size: 100px;
        display: block;
        text-align: center;
        width: 350px;
    }
    .imgleft img:first-of-type {
        top: 10px;
        left: 10px;
        border: 4px solid black;
        height: 570px;
        min-width: 350px;
    }
    .imgleft img:nth-of-type(2) {
        right: 50px; left: auto;
        height: auto;
        width: 300px;
        border: none;
        top: auto;
        bottom: 300px;
    }


    #intro h1 {
        right: 20px;
        top: 70px; left: 450px;
        bottom: auto;
        font-size: 61px;
    }
    #intro h2 {
        left: 450px;
        right: 20px;
        bottom: 50px;
        color: white;
        background-color: black;
        padding: 0 10px 0 10px;
        font-size: 50px;
        text-align: center;
    }

    .aturtle strong {
        background-color: black;
        color: white;
        display: block;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 20px;
    }

    .aturtle p {
        top: 140px;
        font-size: 25px;
        left: 400px;
        right: 20px;
    }

    .video {
        background-color: black;
    }
    .video video {
        top: 0; left: 0;
        width: 800px;
        height: 600px;
    }

    #end * { left: 440px; }
    #end h1 {
        width: auto;
        top: 70px;
        left: 550px;
        font-size: 50px;
    }
    #credits h2 {
        top: 130px;
        font-size: 30px;
    }
    #credits {
        bottom: 60px;
    }
    #credits li {
        font-size: 20px;
        margin-left: 10px;
    }
    #end img {
        top: 20px;
        left: 20px;
        border: 4px solid black;
        height: 560px;
    }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -o-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150% }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), document.location);
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
    }
  }
</script>
<!-- vim: set fdm=marker: }}} -->
